#JDBC  spring配置jdbc连接参数
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1/demo?autoReconnect\=true&useSSL\=false&useUnicode\=true&characterEncoding\=utf-8
username=root
password=zt376573
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



